<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        font-size: 40px;
      }
      a {
        font-size: 40px;
        color: black;
        text-decoration: none;
      }
      .navigation {
        background-color: #3778c2;
        height: 50px;
        width: 55em;
        margin-left: 25px;
        position: static;
      }
      header {
        position: static;
        width: 99%;
        height: 50px;
        background-color: #3778c2;
        margin-right: auto;
        border: 3px solid black;
      }
      div {
        font-family: monospace;
        text-align: left;
        width: 99%;
        border: 3px solid black;
        padding: 11px;
        margin-top: 10px;
        margin-right: auto;
        background-color: #3778c2;
        font-size: x-large;
      }
      img {
        width: 750px;
      }
    </style>
  </head>
  <body>
    <header>
      <span id="name">Devin Dodd</span>
      <span class="navigation">
        <a
          href="./index.html"
          onmouseover="this.style.color='purple'"
          onmouseout="this.style.color='black'"
          >Home</a
        >
        <a
          href="./about.html"
          onmouseover="this.style.color='purple'"
          onmouseout="this.style.color='black'"
          >About</a
        >
        <a
          href="./portfolio.html"
          onmouseover="this.style.color='purple'"
          onmouseout="this.style.color='black'"
          >Portfolio</a
        >
      </span>
      <main>
        <div>
          <h2>About</h2>
          <p><h4>
            I am an aspiring web developer who possesses a deep passion for both gaming and music. Recognizing the significant amount of time I spend on using my computer, I made the conscious decision to transform my digital pursuits into a means of generating income. This realization served as the catalyst for my journey into the world of software development, igniting a strong desire to refine my skills in this field. With the opportunity to enroll in Fullstack Academy's comprehensive program, my aim is to secure a rewarding position in the development industry, where I can finally merge my professional aspirations with my personal interests.
          </h4>
          </p>
          <img 
          src="https://www.freecodecamp.org/news/content/images/size/w2000/2022/08/pexels-antonio-batinic--4164418--1-.jpg"/>
          <p><h4>Why did I want to become a web developer?</h4></p>
          Initially, my aspiration to pursue a career as a web developer was rooted in the allure of remote work possibilities. The prospect of being able to seamlessly transport my work environment by simply retrieving my laptop resonates deeply with me, evoking a sense of liberation. As an individual who finds solace in constant movement and prefers to avoid prolonged stays in a single location, the autonomy afforded by remote work imbues me with a perpetual sensation of unrestricted mobility. This invaluable freedom ensures that I never perceive myself as being confined or constrained in any particular setting.
            <br> 
            <br>
            <p><h4>Why did I choose the Information Technology field?</h4></p>Mostly for the continuous learning. I love the idea of being in a field where there's always chances to learn new things. Whether it's a new technology that comes out, or a new way to do something, I love the idea of always being able to learn something new. I also love the idea of being able to work with a team of people who are all passionate about the same thing. 
            </p>
      </main>
        <a href="./index.html">
          <button type="./index.html">Click here to go back to the home page</button>
        </a>
        <a href="./portfolio.html">
          <button>Click here to go to my Portfolio!</button>
        </a>
      </footer>
    </header>
  </body>
</html>
