<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        font-size: 40px;
      }
      a {
        font-size: 40px;
        color: black;
        text-decoration: none;
      }
      .navigation {
        background-color: #3778c2;
        height: 50px;
        width: 99%;
        margin-left: 25px;
        position: static;
      }
      header {
        position: fixed;
        width: 99%;
        height: 50px;
        background-color: #3778c2;
        margin-right: 50px;
        border: 3px solid black;
      }
      div {
        font-family: monospace;
        text-align: left;
        width: 96%;
        border: 3px solid black;
        padding: 49px;
        margin-top: 10px;
        margin-right: auto;
        background-color: #3778c2;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <header>
      <span id="name">Devin Dodd</span>
      <span class="navigation">
        <a
          href="./index.html"
          onmouseover="this.style.color='purple'"
          onmouseout="this.style.color='black'"
          >Home</a
        >
        <a
          href="./about.html"
          onmouseover="this.style.color='purple'"
          onmouseout="this.style.color='black'"
          >About</a
        >
        <a
          href="./portfolio.html"
          onmouseover="this.style.color='purple'"
          onmouseout="this.style.color='black'"
          >Portfolio</a
        >
      </span>
      <main>
        <div>
          <p>Home:</p>
          <p>Click "About" to learn more about me!</p>
          <p>Click "Portfolio" to see my work!</p>
        </div>
      </main>
      <footer>
        <div>
          Contact me at: <br />
          (540) 998-3324 <br />
          or <br />
          dodd623@gmail.com
          <br />
          Thank you for your time and consideration. I look forward to hearing
          from you soon! 😁
      </footer>
    </header>
  </body>
</html>
