<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        font-size: 42px;
      }
      a {
        font-size: 40px;
        color: black;
        text-decoration: none;
      }
      .navigation {
        background-color: #3778c2;
        height: 50px;
        width: 99%;
        margin-left: 25px;
        position: static;
      }
      header {
        position: fixed;
        width: 99%;
        height: 50px;
        background-color: #3778c2;
        margin-right: 50px;
        border: 3px solid black;
      }
      div {
        font-family: monospace;
        text-align: left;
        width: 99%;
        border: 3px solid black;
        padding: 11px;
        margin-top: 10px;
        margin-right: auto;
        background-color: #3778c2;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <header>
      <span id="name">Devin Dodd</span>
      <span class="navigation">
        <a
          href="./index.html"
          onmouseover="this.style.color='purple'"
          onmouseout="this.style.color='black'"
          >Home</a
        >
        <a
          href="./about.html"
          onmouseover="this.style.color='purple'"
          onmouseout="this.style.color='black'"
          >About</a
        >
        <a
          href="./portfolio.html"
          onmouseover="this.style.color='purple'"
          onmouseout="this.style.color='black'"
          >Portfolio</a
        >
      </span>
      <main>
        <div>
          <h2>Portfolio</h2>
          <h3>A few of my projects during my time at Fullstack Academy:</h3>
          <h3>
            First, this portfolio itself was the very first project we had to
            do. It was a little rough but after my 6 month class, I came back to
            edit it and make it the material you're looking at today!
          </h3>
          <h4>
            Here are some different projects, in order of when they were due.
            Just click the name of the project and it will take you there!
          </h4>
          <a href="https://devin-dodd-guessing-game.netlify.app/"
            >1. Guess the number- The computer picks a random number and will
            give you a hint and 5 guesses.</a
          >
          <br />
          <a href="https://devindodd-connect4.netlify.app/"
            >2. Connect 4- Play the family game-night classic against a friend
            or against the computer!</a
          >
          <br />
          <a href="https://devindodd-puppybowl.netlify.app/"
            >3. The Puppy Bowl- Add dogs to or remove dogs from the roster.
            Click on "see details" to learn more about the dogs you see on
            screen!</a
          >
          <br />
          <a href="https://devin-dodd-art-collector.netlify.app/"
            >4. The Art Collector- Learn about various paintings, sculptures,
            and artifacts in the Harvard Art Museums' private collection!</a
          >
          <br />
          <a href="https://new-strangers-things.netlify.app/">
            5. Strangers' Things- Like Facebook Marketplace, use Strangers'
            Things to buy or sell any item you can find!</a
          >
          <br />
          <h3>
            Unfortunately, the projects following this list were all done
            through Heroku, who stopped their free service in November of 2022.
            With that, I was only allowed to have 5 files on their site without
            being forced to pay for it, meaning I had to delete the links to
            some projects to make way for new ones towards the end of my class.
            However, I am in the process of working on different side projects.
            Feel free to ask me about them!
          </h3>
        </div>
      </main>
      <footer>
        <a href="./index.html">
          <button>Click here to go back to the home page</button>
        </a>
        <a href="./about.html">
          <button>Click here to learn a little bit more about me!</button>
        </a>
      </footer>
    </header>
  </body>
</html>
